# android-mvp-starter

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/androidTest/java/com/alexmihai/mvp/: DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/alexmihai/mvp/runner/: RxAndroidJUnitRunner.java  TestRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/alexmihai/mvp/util/: ErrorTestUtil.java  RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/commonTest/java/com/alexmihai/mvp/common/: TestComponentRule.java  TestDataFactory.java
app/src/commonTest/java/com/alexmihai/mvp/common/injection/component/: TestComponent.java
app/src/commonTest/java/com/alexmihai/mvp/common/injection/module/: ApplicationTestModule.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexmihai/mvp/: Constants.java  MvpStarterApplication.java
app/src/main/java/com/alexmihai/mvp/data/: DataManager.java
app/src/main/java/com/alexmihai/mvp/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/alexmihai/mvp/data/model/response/: NamedResource.java  Pokemon.java  PokemonListResponse.java  Sprites.java  Statistic.java
app/src/main/java/com/alexmihai/mvp/data/remote/: PokemonService.java
app/src/main/java/com/alexmihai/mvp/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/alexmihai/mvp/features/common/: ErrorView.java
app/src/main/java/com/alexmihai/mvp/features/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java  MapsSampleActivity.java
app/src/main/java/com/alexmihai/mvp/features/detail/widget/: StatisticView.java
app/src/main/java/com/alexmihai/mvp/features/main/: MainActivity.java  MainMvpView.java  MainPresenter.java  PokemonAdapter.java
app/src/main/java/com/alexmihai/mvp/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/alexmihai/mvp/injection/component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/alexmihai/mvp/injection/module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/alexmihai/mvp/util/: DialogFactory.java  NetworkUtil.java  ViewUtil.java
app/src/main/java/com/alexmihai/mvp/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps_sample.xml  item_pokemon.xml  view_error.xml  view_statistic.xml
app/src/test/java/com/alexmihai/mvp/: DataManagerTest.java  DetailPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/alexmihai/mvp/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/cpd/: cpd.xsl
gradle/wrapper/: gradle-wrapper.properties
